<html lang="en">
<head>
    <title>testing Preact</title>
</head>
<body>
<div id="app"></div>
<script>
    // loading the bundle and making sure we're not using cache
    const rnd = (new Date()).getTime();
    const b = document.createElement("script");
    b.src = "bundle.js?v=" + rnd;
    b.type = "text/javascript";
    document.body.appendChild(b);
</script>
</body>
</html>